{
  "name": "project4c",
  "version": "1.0.0",
  "dependencies": {
    "animejs": "^3.2.0",
    "express": "^4.17.1",
    "net": "^1.0.2",
    "normalize.css": "^8.0.1",
    "socket.io": "^2.3.0",
    "vue": "^2.6.11"
  },
  "description": "Similarities with existing games involving 4 colors are purely accidental and not intendet at all.",
  "main": "./server.js",
  "scripts": {
    "test": "npm echo 'test'",
    "server_script": "coffee --watch --compile server.coffee",
    "start_server": "node server.js",
    "development": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/alexanderaeppli/project4c.git"
  },
  "author": "Alexander Aeppli",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/alexanderaeppli/project4c/issues"
  },
  "homepage": "https://gitlab.com/alexanderaeppli/project4c#README",
  "devDependencies": {
    "chokidar": "^3.4.0",
    "laravel-mix": "^5.0.4",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
